# CaseStudy_Feedback-System

./: README.md
Documents/: Sored Procedures.txt  Stored Procedures.txt  Tables & SP.txt
Microservice/Employee/: Employee.sln
Microservice/Employee/Employee.API/: Dockerfile  Employee.API.csproj  appsettings.json
Microservice/Employee/Employee.API/Controllers/: EmployeeController.cs
Microservice/Employee/Employee.Model/Employee/: Employee.cs  GetByProjectIdResponse.cs  PostEmployeeRequest.cs  PutEmpDetailsResponse.cs
Microservice/Employee/Employee.Repository/: Dependencies.cs  Employee.Repository.csproj  EmployeeRepository.cs
Microservice/Employee/Employee.Repository/Context/: DapperContext.cs
Microservice/Employee/Employee.Repository/Interface/: IEmployeeRepository.cs
Microservice/Employee/Employee.Service/: Dependencies.cs  Employee.Service.csproj  EmployeeService.cs
Microservice/Employee/Employee.Service/Interface/: IEmployeeService.cs
Microservice/Feedbacks/: Feedbacks.sln
Microservice/Feedbacks/Employee.Model/Employee/: GetEmployeeByIdResponse.cs  PostEmployeeResponse.cs
Microservice/Feedbacks/Feedbacks.API/: Dockerfile  Feedbacks.API.csproj
Microservice/Feedbacks/Feedbacks.API/Controllers/: CategoryController.cs  FeedbackController.cs  QuestionsController.cs
Microservice/Feedbacks/Feedbacks.Model/Category/: Category.cs  GetCategoryResponse.cs  PostCategoryResponse.cs  UpdateCategoryResponse.cs
Microservice/Feedbacks/Feedbacks.Repository/: CategoryRepository.cs  Dependencies.cs  FeedbackRepository.cs  Feedbacks.Repository.csproj
Microservice/Feedbacks/Feedbacks.Service/: CategoryService.cs  Dependencies.cs  FeedbackService.cs  Feedbacks.Service.csproj
Microservice/Manager/: Manager.sln
Microservice/Manager/Manager.API/: Dockerfile  Manager.API.csproj  appsettings.json
Microservice/Manager/Manager.API/Controllers/: ManagerController.cs
Microservice/Manager/Manager.Repository/: Dependencies.cs  Manager.Repository.csproj  ManagerRepository.cs
Microservice/Manager/Manager.Service/: Dependencies.cs  Manager.Service.csproj  ManagerService.cs
Microservice/Manager/Manager.Service/Interface/: IManagerService.cs
Microservice/User Management/: User Management.sln
Microservice/User Management/UserManagement.API/: Dockerfile  Startup.cs  UserManagement.API.csproj
Microservice/User Management/UserManagement.API/Controllers/: UsersController.cs
Microservice/User Management/UserManagement.API/Properties/: launchSettings.json
Microservice/User Management/UserManagement.Repository/: Dependencies.cs
Microservice/User Management/UserManagement.Service/: Dependencies.cs
(+31 files in other folders)
